{
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "name": "nullcatia",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
  "start": "node app.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "Raul Ibarra, Jhon Bustos, Vicente y Jorge",
  "license": "ISC",
  "description": ""
}
